{
  "name": "SlackMates",
  "version": "1.0.0",
  "description": "## Preview",
  "main": "server.js",
  "scripts": {
    "server": "nodemon --exec babel-node server.js",
    "client": "(cd ./slackmate-client && npm start)",
    "start": "yarn run dev",
    "dev": "concurrently --kill-others \"yarn run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajjagdev/SlackMates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajjagdev/SlackMates/issues"
  },
  "homepage": "https://github.com/surajjagdev/SlackMates#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "merge-graphql-schemas": "^1.7.0",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.16.0"
  }
}
